body {
  font-family: sans-serif;
  max-width: 800px;
  margin: 20px auto;
  padding: 1rem;
}
h1 { text-align: center; }
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.card {
  flex: 1 1 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: black;
  transition: box-shadow 0.3s ease;
}
.card:hover { box-shadow: 0 0 10px #007BFF; }
.icon { font-size: 3rem; margin-bottom: 0.5rem; }
label, button { display: block; margin-top: 1rem; }
input, select { width: 100%; padding: 0.5rem; margin-top: 0.3rem; }
button { padding: 0.7rem; }
.result { margin-top: 1.5rem; font-weight: bold; font-size: 1.2rem; }
nav a { display: inline-block; margin-bottom: 1rem; text-decoration: none; color: #007BFF; }
nav a:hover { text-decoration: underline; }
