<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <title>Technické výpočty - Rozcestník</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>Technické výpočty</h1>
  <div class="grid">
    <a href="cylinders.html" class="card">
      <div class="icon">💨💧</div>
      <h2>Výpočet sil válců</h2>
      <p>Pneumatické a hydraulické válce - výpočet síly podle průměru a tlaku.</p>
    </a>
    <a href="pressure_loss.html" class="card">
      <div class="icon">📉</div>
      <h2>Výpočet tlakové ztráty</h2>
      <p>Tlaková ztráta vzduchu podle délky, průměru hadice a průtoku.</p>
    </a>
    <a href="converter.html" class="card">
      <div class="icon">🔄</div>
      <h2>Konvertor jednotek</h2>
      <p>Převody tlaků, průtoků a dalších veličin.</p>
    </a>
    <a href="airflow.html" class="card">
      <div class="icon">🌬️</div>
      <h2>Průtok vzduchu v hadici</h2>
      <p>Výpočet průtoku podle délky, průměru hadice a poklesu tlaku.</p>
    </a>
  </div>
</body>
</html>
